<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="TYC quiz app, javascript quiz app ">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="diala Wilson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>TYC_bible Quiz.</title>
<body>
    <div class="quizContainer container-fluid well well-lg">
        <div id="quiz1" class="text-center">
			<h3>Bible Quiz.</h3>
			<center><img class="img-responsive" height="180" width="180" src="images/logo_white.png"></center>
			<h4 style="color:#FF0000;position:absolute;left:70%;top:30%;" align="center" ><span id="iTimeShow">Time Remaining: </span><br/><span id='timer' style="font-size:25px;"></span></h4>
            <h4>Answer All Questions.</h4>
			<h2>Note: when your time is up the system submits automatically.</h2>
		</div>
		
        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
        <div class="thanks"></div>
		<button class="preButton">Previous Question</button>
        <button class="nextButton">Next Question</button>
    </div>
    <style type="text/css">
         h1 {
    font-family:'Gabriola', serif;
    text-align: center;
}
ul {
    list-style: none;
}
li {
    font-family:'Cambria', serif;
    font-size: 1.5em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
p {
    font-family:'Gabriola', serif;
}
/* Quiz Classes */
 .quizContainer {
    background-color: white;
    border-radius: 6px;
    width: 75%;
    margin: auto;
    padding-top: 5px;
    /*-moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;*/
    position: relative;
}
.quizcontainer #quiz1
{
text-shadow:1px 1px 2px orange;
font-family:"Georgia", Arial, sans-serif;
}
.nextButton {
    box-shadow: 3px 3px 5px #888;
    border-radius: 6px;
   /* width: 150px;*/
    height: 40px;
    text-align: center;
    background-color: lightgrey;
    /*clear: both;*/
    color: red;
    font-family:'Gabriola', serif;
    position: relative;
    margin: auto;
    font-size:25px;
    font-weight:bold;
    padding-top: 5px;
    float:right;
    right:30%;
}

.preButton {
    box-shadow: 3px 3px 5px #888;
    border-radius: 6px;
    /*width: 150px;*/
    height: 40px;
    text-align: center;
    background-color: lightgrey;
    /*clear: both;*/
    color: red;
    font-family:'Gabriola', serif;
    position: relative;
    margin: auto;
    font-size:25px;
    font-weight:bold;
    padding-top: 5px;
    float:left;
    left:30%;
}

.question {
    font-family:'Century', serif;
    font-size: 1.3em;
    font-weight:bold;
    width: 100%;
    height: 60PX;
    margin: auto;
    border-radius: 6px;
    background-color: #f3dc45;
    text-align: center;
}
.quizMessage {
    background-color: peachpuff;
    border-radius: 6px;
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 5px;
    font-size:20px;
    font-weight:bold;
    font-family:'Gabriola', serif;
    color: red;
    position:absolute;
    top:80%;
    left:40%;
}
.choiceList {
    font-family: 'Arial', serif;
    color: black;
    font-size:15px;
    font-weight:bold;
}
.result {
    width: 40%;
    height: auto;
    border-radius: 6px;
    background-color: linen;
    margin: auto;
    color:green;
    text-align: center;
    font-size:25px;
    font-family:'Verdana', serif;
    font-weight:bold;
    position:absolute;
    top:80%;
    left:30%;
}
/* End of Quiz Classes */
    </style>
    <script type="text/javascript">
        var questions = [{
    question: "1. What is the seventh commanment of God?",
    choices: ["Thou shall not commit adultery.", "Love your neighbour as your self.", "Thou shall not steal.", "Repent for the kingdom of God is at hand."],
    correctAnswer: 0
}, {
    question: "2. Who named the creature that God Created?",
    choices: ["God.", "The Angels", "Adam", "Eve"],
    correctAnswer: 2
}, {
    question: "3. What were the name of the two Hebrew Mid-wive that were ordered by king pharaoh to to kill male born of the Israelites?",
    choices: ["Shiphrah & Racheal", "Shiphrah & Portiphar", "Shiphrah & Puah", "Shiphrah & Penninah"],
    correctAnswer: 2
}, {
    question: "4. Which sons of Adam continued as Priests after their brother died;",
    choices: ["Eleazar and Ithamar", "Nadab and Abihu", "Gershon and Nadab", "Eleazar and Abihu"],
    correctAnswer: 0
}, {
    question: "5. From where did the Lord speak to Moses when instructing him on how the offerings were to be made?;",
    choices: ["From Heaven", "From the tent", "From mount Horeb", "From the burning bush"],
    correctAnswer: 0
},{
    question: "6. Who led the Israelites to Promise land after the death of Moses?",
    choices: ["Aaron", "Joshua", "Eliah", "Joseph"],
    correctAnswer: 1
},{
    question: "7. What is the name of the third son of Adam?",
    choices: ["Shem", "Seth", "Han", "Japheth"],
    correctAnswer: 1
},{
    question: "8. What is the meaning of the Moses?",
    choices: ["Drawn out of the well", "Drawn out of water", "Thrown into water", "Drawn into the water"],
    correctAnswer: 1
},{
    question: "9. Who turned back and became to salt?",
    choices: ["Lot's wife", "Lot", "Keturah", "Hagar"],
    correctAnswer: 0
},
{
    question: "10. Where did the burnt offerings do for the persons who presented it?",
    choices: ["Made atonement for him", "Reconaled", "Sanchified him", "Reedeemed"],
    correctAnswer: 0
},
{
    question: "11. Who was the father of Gershon, Kohath and Merari ?",
    choices: ["Aaron", "Judah", "Moses", "Joshua"],
    correctAnswer: 2
},
{
    question: "12. How old was Abraham when he departed from Haram?",
    choices: ["50", "95", "75", "60"],
    correctAnswer: 2
}, {
    question: "13. Who had Oversight of things in the Tabernacle?",
    choices: ["Aaron", "Joshua", "Moses", "A & C"],
    correctAnswer: 3
}, {
    question: "14. The grain offerings was said to be an offerings made to the Lord by _________ ?",
    choices: ["Israel", "Priests", "Fire", "Holiness"],
    correctAnswer: 2
}, {
    question: "15. What is the name of the father Joshua?",
    choices: ["Terah", "Nun", "Nahor", "Labanon"],
    correctAnswer: 1
}, {
    question: "16. What is the fourth commandment of God?",
    choices: ["Remember the sabbath day and keep it holy", "Do not worship any graven image beside me", "Honour your father and mother", "that shall not steal"],
    correctAnswer: 0
},{
    question: "17. What was the name of Moses father in law?",
    choices: ["Jephthah", "Jesse", "Joseph", "Jethro"],
    correctAnswer: 3
},{
    question: "18.  Who did the isaelite put out of the camp?",
    choices: ["every leper", "everyone that had an issue", "whoever was defiled", "none of the above"],
    correctAnswer: 0
},{
    question: "19. If the whole Community sinned unintentionally what sin offering was to be brougth?",
    choices: ["A good", "A ram", "A female goat", "A young bull"],
    correctAnswer: 3
},{
    question: "20. Who wrote the first five book of the Bible?",
    choices: ["Abraham", "Moses", "Noah", "God"],
    correctAnswer: 1
},
{
    question: "21. What is the name of the second wife of Abraham?",
    choices: ["Rebecca", "Hagar", "Keturah", "sarah"],
    correctAnswer: 2
},
{
    question: "22. In the sin offering if a Priest sinned, who was to lay his hands on the head of the animal before slaughtering it ?",
    choices: ["Aaron", "The levites", "the Priest himself", "Moses"],
    correctAnswer: 2
},
{
    question: "23. what was the name of the four river in the Garden of Eden?",
    choices: ["Pishon, Gihon, onyx & Euphartes,", "Onyx and Euphartes", "Euphartes, Jordan, Red sea and Gihon", "Pishon, Onyx, Tigris and Euphartes", "Pishon, Gihon Tigris and Euphrates"],
    correctAnswer: 3
}, {
    question: "24. why did the Israelites not enter the promised land after sending the spies?",
    choices: ["Murmuring", "Idolatry", "Unbelief", "fornication"],
    correctAnswer: 2
}, {
    question: "25.What was the first commandment given to the Israelites by God?",
    choices: ["Thou shalt have no other gods before me", "Thou shalt not kill", "Thou stall not steal", "Thou shall not bear false witness"],
    correctAnswer: 0
},{
    question: "26. How many chapter are in the book of Exodus?",
    choices: ["45", "40", "50", "48"],
    correctAnswer: 1
}, {
    question: "27. Of whom was it said that he wholly followed the Lord?",
    choices: ["Caleb", "Aaron","Moses", "Joshua"],
    correctAnswer: 0
},{
    question: "28. What is the name of Moses wife?",
    choices: ["Zephaniah", "Zipporah", "Marian", "Puah"],
    correctAnswer: 1
},{
    question: "29.  What did the Israelites celebrate on the fourteenth day of the first month?",
    choices: ["Passover", "Day of atonement", "feast of firstfruit", "feast of Tabernacle"],
    correctAnswer: 0
},{
    question: "30.From where was Moses able to see the land beyond Jordan?",
    choices: ["mount Ebal", "mount Poer", "mount Gerazing", "mount Pisgah"],
    correctAnswer: 3
},{
    question: "31. What tribe was Moses from?",
    choices: ["Amon", "Moab", "Amalek", "Levi"],
    correctAnswer: 3
},
{
    question: "32. On what Mountain did the Ark come to rest when the flood had dried up?",
    choices: ["mount Olives", "mount Sinal", "mount Ararat", "mount Horeb"],
    correctAnswer: 2
},
{
    question: "33. Whose prayer prevented the Lord from destroying Israel?",
    choices: ["Moses", "Aaron", "Caleb", "Joshua"],
    correctAnswer: 0
},
{
    question: "34. Where did Moses give sermons to the Israelites before entering the promised land?",
    choices: ["Plains of Canaan", "Plains of Moab", "plains of sinai", "Plains of Horeb"],
    correctAnswer: 1
}, {
    question: "35. When was manna provided?",
    choices: ["At noon", "In the morning", "Night", "None of the above"],
    correctAnswer: 2
}, {
    question: "36. When the Israelites were starving in the desert, God provided food that fell from the sky called?",
    choices: ["Hanna", "Manna", "Channa", "Oat"],
    correctAnswer: 1
}, {
    question: "37. Which tribe was not numbered?",
    choices: ["Benjamin", "Levite", "Dan", "None of the above"],
    correctAnswer: 1
}, {
    question: "38. Which Person does not fit this list?;",
    choices: ["Abraham", "Isaac", "Laban", "Jacob"],
    correctAnswer: 2
},{
    question: "39. Where were the Israelites treated as slaves?",
    choices: ["Jordan", "Egypt", "Canaan", "Asia"],
    correctAnswer: 1
},{
    question: "40. How old was Moses when he died?",
    choices: ["110", "115", "120", "125"],
    correctAnswer: 2
},{
    question: "41.  On how many men did God put His spirit onto to help Moses carry the burden of the Israelites?",
    choices: ["7", "12", "24", "70"],
    correctAnswer: 3
},{
    question: "42. Who wrote the book of Exodus?",
    choices: ["Joshua", "Luke", "Moses", "John"],
    correctAnswer: 2
},
{
    question: "43. How many years did the Israelites stay in the wilderness?",
    choices: ["40", "50", "60", "65"],
    correctAnswer: 0
},
{
    question: "44. How did Baalam die?",
    choices: ["He was stoned to death", "He was killed with a sword", "He was devoured", "He died by plaque"],
    correctAnswer: 1
},
{
    question: "45. Where did God make a covenant with His people according to the book of Deuteronomy?",
    choices: ["Sinai", "Horeb", "Moab", "Egypt"],
    correctAnswer: 1
}, {
    question: "46. When Baalam went with the princes of Moab, what stood in his path?",
    choices: ["An angel of the Lord", "A Donkey", "A flame of fire", "A prophet"],
    correctAnswer: 0
}, {
    question: "47. Where did Aaron die?",
    choices: ["Canaan", "Egypt", "Sinai", "Moserah"],
    correctAnswer: 3
}, {
    question: "48. How many chapters are there in the book of Deuteronomy?",
    choices: ["33", "35", "34", "40"],
    correctAnswer: 2
}, {
    question: "49. How many chapters are there in Leviticus?",
    choices: ["27", "32", "25", "24"],
    correctAnswer: 0
},{
    question: "50. What were the names of the two sons of Joseph?",
    choices: ["Manasseh & Benjamin", " Manasseh & Ephraim", "Ephraim & Japheth", "Benjamin & Japheth"],
    correctAnswer: 1
}
];


var currentQuestion = 0;
var viewingAns = 0;
var correctAnswers = 0;
var quizOver = false;
var iSelectedAnswer = [];
    var c=1205;
    var t;
$(document).ready(function () 
{
    // Display the first question
    displayCurrentQuestion();
    $(this).find(".quizMessage").hide();
    $(this).find(".preButton").attr('disabled', 'disabled');
    
    timedCount();
    
    $(this).find(".preButton").on("click", function () 
    {       
        
        if (!quizOver) 
        {
            if(currentQuestion == 0) { return false; }
    
            if(currentQuestion == 1) {
              $(".preButton").attr('disabled', 'disabled');
            }
            
                currentQuestion--; // Since we have already displayed the first question on DOM ready
                if (currentQuestion < questions.length) 
                {
                    displayCurrentQuestion();
                    
                }                   
        } else {
            if(viewingAns == 3) { return false; }
            currentQuestion = 0; viewingAns = 3;
            viewResults();      
        }
    });

    
    // On clicking next, display the next question
    $(this).find(".nextButton").on("click", function () 
    {
        if (!quizOver) 
        {
            
            var val = $("input[type='radio']:checked").val();

            if (val == undefined) 
            {
                $(document).find(".quizMessage").text("Please select an answer");
                $(document).find(".quizMessage").show();
            } 
            else 
            {
                // TODO: Remove any message -> not sure if this is efficient to call this each time....
                $(document).find(".quizMessage").hide();
                if (val == questions[currentQuestion].correctAnswer) 
                {
                    correctAnswers++;
                }
                iSelectedAnswer[currentQuestion] = val;
                
                currentQuestion++; // Since we have already displayed the first question on DOM ready
                if(currentQuestion >= 1) {
                      $('.preButton').prop("disabled", false);
                }
                if (currentQuestion < questions.length) 
                {
                    displayCurrentQuestion();
                    
                } 
                else 
                {
                    displayScore();
                    $('#iTimeShow').html('Quiz Time Completed!');
                    $('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
                    c=0;
                    $(document).find(".thanks").text("thanks for playing");
                    $(document).find(".thanks").text("");
                    quizOver = true;
                    return false;
                    
                }
            }
                    
        }   
        else 
        { // quiz is over and clicked the next button (which now displays 'Play Again?'
            quizOver = false; $('#iTimeShow').html('Time Remaining:'); iSelectedAnswer = [];
            $(document).find(".nextButton").text("Next Question");
            $(document).find(".preButton").text("Previous Question");
             $(".preButton").attr('disabled', 'disabled');

            resetQuiz();
            viewingAns = 1;
            displayCurrentQuestion();
            hideScore();
        }
    });
});



function timedCount()
    {
        // if(c == 1200) 
        // { 
        //     return false; 
        // }
        
        var hours = parseInt( c / 3600 ) % 24;
        var minutes = parseInt( c / 60 ) % 60;
        var seconds = c % 60;
        var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);            
        $('#timer').html(result);
        
        if(c == 0 )
        {
                    displayScore();
                    $('#iTimeShow').html('Quiz Time Completed!');
                    $('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
                    c=0;
                    $(document).find(".preButton").text("---------");
                    $(document).find(".nextButton").text("--------");
                     $(".nextButton").attr('disabled', 'disabled');
                    quizOver = true;
                    return false;
                    
        }
        
        /*if(c == 0 )
        {   
            if (!quizOver) 
            {
                var val = $("input[type='radio']:checked").val();
                if (val == questions[currentQuestion].correctAnswer) 
                {
                    correctAnswers++;
                }
                currentQuestion++; // Since we have already displayed the first question on DOM ready
                
                if (currentQuestion < questions.length) 
                {
                    displayCurrentQuestion();
                    c=15;
                } 
                else 
                {
                    displayScore();
                    $('#timer').html('');
                    c=16;
                    $(document).find(".nextButton").text("Play Again?");
                    quizOver = true;
                    return false;
                }
            }
            else 
            { // quiz is over and clicked the next button (which now displays 'Play Again?'
                quizOver = false;
                $(document).find(".nextButton").text("Next Question");
                resetQuiz();
                displayCurrentQuestion();
                hideScore();
            }       
        }   */
        c = c - 1;
        t = setTimeout(function()
        {
            timedCount()
        },1200);
    }
    
    
// This displays the current question AND the choices
function displayCurrentQuestion() 
{

    if(c == 1200) { c = 1200; timedCount(); }
    //console.log("In display current Question");
    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].choices.length;
    // Set the questionClass text to the current question
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;
    
    
    for (i = 0; i < numChoices; i++) 
    {
        choice = questions[currentQuestion].choices[i];
        
        if(iSelectedAnswer[currentQuestion] == i) {
            $('<li><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
        } else {
            $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
        }
    }
}

function resetQuiz()
{
    currentQuestion = 0;
    correctAnswers = 0;
    hideScore();
}

function displayScore()
{
    $(document).find(".quizContainer > .result").text("You scored: " + correctAnswers + " out of: " + questions.length);
    $(document).find(".quizContainer > .result").show();
}

function hideScore() 
{
    $(document).find(".result").hide();
}

// This displays the current question AND the choices
function viewResults() 
{

    if(currentQuestion == 10) { currentQuestion = 0;return false; }
    if(viewingAns == 1) { return false; }

    hideScore();
    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].choices.length;
    // Set the questionClass text to the current question
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;
    
    
    for (i = 0; i < numChoices; i++) 
    {
        choice = questions[currentQuestion].choices[i];
        
        if(iSelectedAnswer[currentQuestion] == i) {
            if(questions[currentQuestion].correctAnswer == i) {
                $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
            } else {
                $('<li style="border:2px solid red;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
            }
        } else {
            if(questions[currentQuestion].correctAnswer == i) {
                $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
            } else {
                $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
            }
        }
    }
    
    currentQuestion++;
    
    setTimeout(function()
        {
            viewResults();
        },3000);
}

    </script>
</body>
  </html>